title: MrPeng
tags:
---
You: Hello Mr Peng
    -> Do you know how to Skate
     Mr Peng: Im a Penguin... So no. 
        -> Wait so what do Penguins know how to do? I couldnt imagine 
        Mr Peng: Swim. We can swim.
            -> Arent birds known to eat Fish? Cant all birds swim
                Mr Peng: No. They just bob into the water and hope theres a fish there. 
            -> Why do you hang out in the snow then? Shouldnt you be where Water isnt frozen if you can swim but not skate.
                Mr Peng: We dont like Daylight savings. In Antartica we just have a day and a night. you have no idea how convienient it is.
    ->is your full legal name "Mr Peng"? If so is your first name "Mr"?
    Mr Peng: Yep. I feel like a Rick And Morty character it sucks.
    ->So is it true Penguins are always doing that wall sit excerise? 
    Mr Peng: Yeah. And no, we have no idea what the actual excerise part of that is its just painful.
    -> what do you think about Snow flavoured Chocolate.
    Mr Peng: well i have nothing personally against it, but Penguins arent evolved to eat either product. 
        -> Wydm? You have a mouth. Can you just eat anything?
        Mr Peng: Our teeth are evolved to eat seafood. Chocolate its too hard and snow is too powdery. 
===
