title: PeanutMan
tags:
position: -27,-212
---
You:Hello Peanut Man!
-> how is it going
    Peanut Man:Hello! I am doing very well sir. I just thought of an idea for a Chocolate and Snow flavoured Candy Company.
    ->Sounds Interesting tell me more
    Peanut Man: Well Snows Tasty, Chocolates Tasty, why not try them together?
        -> Are you sure that would be profitable.
            Peanut Man: Well, Thrills caught on, so yes
        -> What are the logistics of that. Snow needs to be stored at cold tempartures while Chocolate doesnt.
             Peanut Man: Fun Fact, Next time you buy smarties put them in the freezer. Chocolate Oranges to but i assume you knew that.
        ->If you have a lemon flavour dont give it to me 
            Peanut Man: You expecting a laugh track? This isnt an 80s sitcom.
    ->Why do you feel comfortable telling me this?
        Peanut Man: I am a lawyer. Arizona State to. 
    ->Hi sorry, this is unrelated but why are you a giant Peanut? Like your wearing Winter Clothes but still arent you kinda out of place?
        Peanut Man: Jaxen couldnt draw a Snow Man.
-> just passing by.
===